[Widget]
cly = androidx.constraintlayout.widget.ConstraintLayout
lly = LinearLayout
rly = RelativeLayout
fly = FrameLayout
fbly = com.google.android.flexbox.FlexboxLayout
v = View
tv = androidx.appcompat.widget.AppCompatTextView
bt = androidx.appcompat.widget.AppCompatButton
iv = androidx.appcompat.widget.AppCompatImageView
sb = androidx.appcompat.widget.AppCompatSeekBar
srl = androidx.swiperefreshlayout.widget.SwipeRefreshLayout
nsv = androidx.core.widget.NestedScrollView
rv = androidx.recyclerview.widget.RecyclerView
cv = androidx.cardview.widget.CardView

[Attribute]
# 通用
bg = android:background

# 宽高
w = android:layout_width
h = android:layout_height
ww = android:layout_width="wrap_content"
wm = android:layout_width="match_parent"
hw = android:layout_height="wrap_content"
hm = android:layout_height="match_parent"

# 外边距
ms = android:layout_marginStart
me = android:layout_marginEnd
mt = android:layout_marginTop
mb = android:layout_marginBottom

# 内边距
ps = android:paddingStart
pe = android:paddingEnd
pt = android:paddingPop
pb = android:paddingBottom

# 对齐方式
居中 = android:gravity="center"
水中 = android:gravity="center_horizontal"
竖中 = android:gravity="center_vertical"

# 线性布局
方向 = android:orientation

# 相对布局
tsf = android:layout_toStartOf
tef = android:layout_toEndOf
上对齐 = android:layout_alignTop
下对齐 = android:layout_alignBottom
左对齐 = android:layout_alignStart
右对齐 = android:layout_alignEnd
顶对齐p = android:layout_alignParentTop="true"
底对齐p = android:layout_alignParentBottom="true"
左对齐P = android:layout_alignParentStart="true"
右对齐p = android:layout_alignParentEnd="true"
水平居中p = android:layout_centerHorizontal="true"
垂直居中p = android:layout_centerVertical="true"
居中p = android:layout_centerInParent="true"

# 约束布局
sts = app:layout_constraintStart_toStartOf
stsp = app:layout_constraintStart_toStartOf="parent"
ste = app:layout_constraintStart_toEndOf
step = app:layout_constraintStart_toEndOf="parent"
ete = app:layout_constraintEnd_toEndOf
etep = app:layout_constraintEnd_toEndOf="parent"
ttt = app:layout_constraintTop_toTopOf
tttp = app:layout_constraintTop_toTopOf="parent"
ttb = app:layout_constraintTop_toBottomOf
ttbp = app:layout_constraintTop_toBottomOf="parent"
btb = app:layout_constraintBottom_toBottomOf
btbp = app:layout_constraintBottom_toBottomOf="parent"

# 文本框
t = android:text
ts = android:textSize
ts10 = android:textSize="10sp"
ts14 = android:textSize="14sp"
ts15 = android:textSize="15sp"
ts17 = android:textSize="17sp"
ts18 = android:textSize="18sp"
tc = android:textColor
变粗 = android:textStyle="bold"
变黑 = android:textColor="@android:color/black"
变白 = android:textColor="@android:color/white"
斜体 = android:textStyle="italic"

# 图片视图
src = android:src
st = android:scaleType
stf = android:scaleType="fitCenter"

# 卡片视图
高度 = app:cardElevation
圆角 = app:cardCornerRadius

[Value]
wp = wrap_content
mp = match_parent
白色 = @color/white
水平 = horizontal
竖直 = vertical

[Resource]
@id = @id
@d = @drawable
@m = @mipmap
@s = @string
@c = @color
@t = @text

